public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # blocks, used by the Projector.

public net.minecraft.world.level.block.entity.BlockEntity f_58856_ # cachedBlockState
public net.minecraft.world.level.block.entity.BlockEntity m_58903_()Lnet/minecraft/world/level/block/entity/BlockEntityType; # getType

# Anything related to the BoatEntity is used by the Speedboat!
protected net.minecraft.world.entity.vehicle.Boat status # status
protected net.minecraft.world.entity.vehicle.Boat oldStatus # oldStatus
protected net.minecraft.world.entity.vehicle.Boat outOfControlTicks # outOfControlTicks
protected net.minecraft.world.entity.vehicle.Boat paddlePositions # paddlePositions
protected net.minecraft.world.entity.vehicle.Boat deltaRotation # deltaRotation
protected net.minecraft.world.entity.vehicle.Boat waterLevel # waterLevel
protected net.minecraft.world.entity.vehicle.Boat lastYd # lastYd
protected net.minecraft.world.entity.vehicle.Boat inputLeft # inputLeft
protected net.minecraft.world.entity.vehicle.Boat inputRight # inputRight
protected net.minecraft.world.entity.vehicle.Boat inputUp # inputUp
protected net.minecraft.world.entity.vehicle.Boat inputDown # inputDown
protected net.minecraft.world.entity.vehicle.Boat tickLerp()V # tickLerp
protected net.minecraft.world.entity.vehicle.Boat updateMotion()V # updateMotion
protected net.minecraft.world.entity.vehicle.Boat updateRocking()V # updateRocking
protected net.minecraft.world.entity.vehicle.Boat controlBoat()V # controlBoat
protected net.minecraft.world.entity.vehicle.Boat floatBoat()V # floatBoat
protected net.minecraft.world.entity.vehicle.Boat tickBubbleColumn()V # tickBubbleColumn
protected net.minecraft.world.entity.vehicle.Boat checkInWater()Z # checkInWater
protected net.minecraft.world.entity.vehicle.Boat getStatus()Lnet/minecraft/world/entity/vehicle/Boat$Status; # getStatus
protected net.minecraft.world.entity.vehicle.Boat isUnderwater()Lnet/minecraft/world/entity/vehicle/Boat$Status; # isUnderwater